{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "../dist/server",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["shared/*"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
} 